server {
    listen 3000;
    root /opt/app/client;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.html?/$request_uri;
    }
}

server {
    listen 80;

    location / {
       proxy_pass http://localhost:3000/;
    }

    location /api {
        proxy_pass http://localhost:3002/api;
    }
}
